{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "invest-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Invest.Web"],
      "port": 5188
    },
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5199", "--directory", "publish/site"],
      "port": 5199
    },
    {
      "name": "static-site-assets",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5200", "--directory", "src/Invest.Web/Infrastructure/StaticSite/Assets"],
      "port": 5200
    }
  ]
}
