{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 靜態網站的盤中頁直接讀 Supabase，這兩個值會被寫進 manifest.json 送到瀏覽器。
  // AnonKey 本來就是設計成公開的：它只有 select 權限（見 db/001_intraday.sql 的 RLS），
  // 而且發佈到 gh-pages 之後任何人都看得到，藏起來沒有意義。寫入用的是另一組連線字串。
  "Supabase": {
    "Url": "https://dehzxlxyfvtnylwgbmqy.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaHp4bHh5ZnZ0bnlsd2dibXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY3ODUyODksImV4cCI6MjEwMjM2MTI4OX0.LJ32BkKu00Dw800W05p1MDWmSrPEhQ0EAMwPCJfpqCw"
  }
}
